<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}

        a{text-decoration: none; color: #333;}

        #wrap{
            width: 900px;
            overflow: hidden;
            margin: 100px auto 0;
        }


        #header { margin: 5px;}

        .one{overflow: hidden;}
        .one > li{ float: left;}
        .one li{ background-color: #b5b2ff;}
        /* .one li:hover{background-color: yellow;} */
        /* .one li ul li:hover{background-color: yellow; font-weight: bold;} */
        .one li ul li a:hover{background-color: yellow; font-weight: bold; color: red;}

        .one li a{
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .one li ul{
            display: none;
            /* 숨기기 */
        }

        .one li:hover ul{
           
            position: absolute;
            /* 겹친다, 자리값이 없다. */
            display: block;
            /* 보여라 */
        }


        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul class="one">
                <li><a href="#">mainmenu</a>
                    <ul>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                    </ul>
                </li>
                <li><a href="#">mainmenu</a>
                    <ul>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                    </ul>
                </li>
                <li><a href="#">mainmenu</a>
                       <ul>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                    </ul>
                </li>
                <li><a href="#">mainmenu</a>
                       <ul>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                        <li><a href="#">submenu</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <h3>html이란?</h3>
            <p>하이퍼 텍스트 마크업 랭귀지</p>
             <p><img src="images/cw1.jpg" width="900" alt=""></p>
        </div>
        <div id="footer">
            <p>Design By henzen</p>
        </div>
    </div>
</body>
</html>