<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:  0; padding: 0;}
        .section1{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            padding: 30px 0;
            border: 1px solid black;
        }

        ul{list-style: none;}
        /* 블릿제거 */


        .section1 .bigbox li {
            float: left;
            width: 300px;
            height: 200px;
            padding: 20px 30px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-right: 50px;}

        .section1 .bigbox li:last-child{
            margin-right: 0;
        }

        .txt1 span{
            display: inline-block;
            /* inline-block은 줄바뀜 없이 넓이 높이 부여하려고 사용 */
            padding: 7px;
            background-color: aquamarine;
            color: black;
        }

        ul,li{list-style: none;}
        a{text-decoration: none; color:rgb(48,48,48);}

        .list li {float: none;}
        .list li a{display: block;
                    width: 100px;
                    font-size: 16px;
                    font-weight: normal;
                    color: #333;}



    </style>


</head>
<body>
 <section class="section1">
    <ul class="bigbox">
        <li>
            <div>
                <p class="txt1"><span>추천상품</span></p>
                <h3 class="txt2">건강한 자산관리 kb마이데이터</h3>
                <p class="txt3">높은 이율! 수수료 혜택!<br/> 목적벽 자금관리를 통장 하나로!</p>
            </div>
        </li>

          <li>
                <div>
                    <p class="txt1"><span>서비스</span></p>
                    <h3 class="txt2">KB마이핏통장</h3>
                    <p class="txt3">각 기관에 흩어진 나의 자산을<br/>한 곳에 모아서 관리해보세요</p>
                </div>
            </li>
            <li>
                <div>
                    <p class="txt1"><span>서비스</span></p>
                    <h3 class="txt2">이동통신사서비스 Liiv M</h3>
                    <p class="txt3">KB국민은행의 혁신금융서비스로<br/>금융권 최초로 제공하는 이동통신서비스</p>
                </div>
            </li>
    </ul>
 </section>

 <section class="section2_1">
  

 </section>

  <section class="section2_2">
    <ul class="list">
        <li>
            <a href="#">
                <img src="imgs/icon1.png">
            </a>
            예금
        </li>




    </ul>
    
 </section>


</body>
</html>