<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid #333;
            padding-left: 10px;
            padding-top: 10px;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(163, 150, 135);
            border: 1px solid #333;
            padding: 10px 20px 30px 40px;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 209, 54);
            border: 1px solid #333;
            margin-top: 10px;
            margin-left: 20px;
        }

        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 81, 54);
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
            /* margin 0 auto; */
        }

        
        .box5{
            width: 150px;
            height: 150px;
            background-color: rgb(184, 102, 88);
            border: 1px solid #333;
            border-radius: 10px;
          
        }
        
        .box6{
            width: 150px;
            height: 150px;
            background-color: rgb(150, 27, 5);
            border: 1px solid #333;
               border-radius: 20px 0 20px 0;
        }

        .box7{
            width: 150px;
            height: 150px;
            background-color: rgb(155, 214, 16);
            border: 1px solid #333;
            box-shadow: -5px -5px 8px rgb(207, 89, 11);
            /* 박스그림자 : x y blur 색깔 */
        }










    </style>



</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        <div class="box5">박스5</div>
        <div class="box6">박스6</div>
        <div class="box7">박스7</div>
    </body>
    </html>
</body>
</html>