<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Kirang+Haerang&display=swap');

        .p2{text-align: center;}
        /* 정렬 center, left, right */

        .p2 a{
            color: #333;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

        .p2 a:hover{
            text-decoration: line-through;
            font-family: "Gaegu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        /* none, underline:밑줄 overline:윗줄 line-through 취소선 */

        .p3{   font-variant: small-caps;
               line-height: 200%;
        }

        .p4{
              font-variant: small-caps;
              text-transform: uppercase;      /* 대문자 */
              line-height: 500%;
        }
        .p5{
              font-variant: capitalize;
                /*첫글자만 대문자 */
        }

        .p6 {
            text-indent: 20px;
            /* 20px만큼 들여쓰기 */
        }

        .p7{
            letter-spacing: 10px;
            /* 자간(글자간격) , -음수도 가능 */
            /* word-spacing 단어간격 */
        }

        .p8{
            font-family: '궁서';
            font-size: 30px;
            font-weight: bold;
            line-height: 2;
        }

        .p9{  font: bold 16px/2.0 '궁서';
             /* 폰트 : 굵기 크기 줄간격 글씨체 */
        }

        .p10{  font: bold 16px/2.0 '궁서';
             /* 폰트 : 굵기 크기 줄간격 글씨체 */
        }

    </style>
</head>
<body>
    <div class="p1">요즈음은 반응형웹이 대세다</div>
    <div class="p2">요즈음은 <a href="#">반응형웹이</a> 대세다</div>
    <div class="p3">i love you</div>
    <div class="p4">i love you</div>
    <div class="p5">i love you</div>
    <div class="p6">요즈음은 반응형웹이 대세다</div>
    <div class="p7">요즈음은 반응형웹이 대세다</div>
    <div class="p8">요즈음은 반응형웹이 대세다</div>
    <div class="p9">요즈음은 반응형웹이 대세다</div>
    <div class="p10">요즈음은 반응형웹이 대세다</div>
</body>
</html>