<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}

        .section1{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            padding: 30px 0;
            border: 1px solid #333;
        }

        .section1 .bigbox li{
            float: left;
            width: 300px;
            height: 200px;
            padding: 20px 30px;
            border: 1px solid #333;
            box-sizing: border-box;
            margin-right: 50px;
        }

        .section1 .bigbox li:last-child{
        margin-right: 0;
        }

        .txt1 span{
            display: inline-block;
            /* inline-block은 줄바뀜없이 넓이 높이 부여하려고 사용 */
            padding: 7px;
            background-color: aquamarine;
            color: azure;
        }

        /* ------------------------- */
        .left{
            width: 220px;
            height: 170px;
            border: 1px solid #333;
            padding: 10px 30px 20px 0px;
            float: left;
            border: border-box;
        }




    </style>
</head>
<body>
    <div class="section1">
        <ul class="bigbox">
            <li>
                <div>
                    <p class="txt1"><span>추천상품</span></p>
                    <h3 class="txt2">건강한 자산관리 kb 마이 데이트</h3>
                    <p class="txt3">높은 이율! 수수료 혜택!
                        목적별 자금관리를 통장 하나로!
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <p class="txt1"><span>추천상품</span></p>
                    <h3 class="txt2">건강한 자산관리 kb 마이 데이트</h3>
                    <p class="txt3">높은 이율! 수수료 혜택!
                        목적별 자금관리를 통장 하나로!
                    </p>
                </div>
            </li>

            <li>
                <div>
                   <p class="txt1"><span>추천상품</span></p>
                    <h3 class="txt2">건강한 자산관리 kb 마이 데이트</h3>
                    <p class="txt3">높은 이율! 수수료 혜택!
                        목적별 자금관리를 통장 하나로!</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- ------------------ -->
    <div class="section2">
        <ul class="left">
            <h2 class="txt4">금융상품</h2>
            <p class="txt5">바로가기</p>
        </ul>
        <ul class="icon_wrap">
            <li>
                <div class="icon img1"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>
            <li>
                <div class="icon img2"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>
            <li>
                <div class="icon img3"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>
            <li>
                <div class="icon img4"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>
            <li>
                <div class="icon img5"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>
            <li>
                <div class="icon img6"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>
            <li>
                <div class="icon img7"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>
            <li>
                <div class="icon img8"><img src="imgs/icon1.png" alt="예금"></div>
                <p>예금</p>
            </li>

        </ul>


    </div>
    




</body>
</html>