<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1200px;
            height: 300px;
            border: 1px solid #333;
            background-color: pink;
            margin: 0 auto;
            background-image: url(images/ca1_1.jpg);
            /* 이미지가 작을 경우 가로세로 반복해서 나타남 */
            background-repeat: no-repeat;
            background-position: 0 50%;
            /* 이미지가 한개만 나타남 - 반복안됨 */
            /* background-repeat: repeat-x; */
            /* x축으로만 반복*/
            background-position: right center;
        }
           .box2{
            width: 1200px;
            height: 300px;
            border: 1px solid #333;
            background-color: pink;
            margin: 0 auto;
            background-image: url(images/ca1_1.jpg);
            /* 이미지가 작을 경우 가로세로 반복해서 나타남 */
            background-repeat: no-repeat;
            background-position: 0 50%;
            /* 이미지가 한개만 나타남 - 반복안됨 */
            /* background-repeat: repeat-x; */
            /* x축으로만 반복*/
            background-position: 200px 100px;
        }

           .box3{
            width: 1200px;
            height: 300px;
            border: 1px solid #333;
            background-color: pink;
            margin: 0 auto;
            background-image: url(images/ca1_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* 커버를 제일 많이 씀 */
            /* background-size: contain; 화면에 가까운쪽으로 꽉차게 */
            /* background-size: cover; 화면에 먼쪽으로 꽉차게 */

        }

         .box4{
            width: 1200px;
            height: 300px;
            border: 1px solid #333;
            margin: 100px auto;
            background: pink url(images/ca1_1.jpg) no-repeat 50% 50% / 200px 200px;
        }


    </style>
</head>
<body>
    <div class="box1">
        배경
    </div>
    <div class="box2">
        배경
    </div>
    <div class="box3">
        배경
    </div>
    <div class="box4">
        배경
    </div>
</body>
</html>