<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
         .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 1px solid #333;
            padding: 10px 10px 0px 0px;
            border-radius: 10px;
        }
            .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(181, 236, 50);
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
        }
            .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 166, 0);
            border: 5px dashed #fc0000;
        }
            .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(89, 0, 255);
            border: 1px solid #333;
            box-shadow: -5px -5px 20px #ffabab;
            margin-top: 100px;
        }
</style>


</head>
<body>
      <div class="box1">박스1</div>
      <div class="box2">박스2</div>
      <div class="box3">박스3</div>
      <div class="box4">박스4</div>
</body>
</html>