<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{margin: 0; padding: 0;}


        .bigbox{
            width: 500px;
            height: 600px;
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        .bigbox h2{
            text-align: center;
            padding: 10px;
        }

        .bigbox h3{
            text-align: left;
            padding: 0 0 5px 0 ;
        }
        

        .box{
            width: 150px;
            height: 200px;
            border: 1px solid #333;
            float: left;
            margin-left: 40px;
            margin-bottom: 30px;
            margin-top: 0px;
            padding: 20px 20px 20px 20px;
        }

        .box1{
            background-color: rgb(255, 255, 255);  
        }

        .box2{
            background-color: rgb(255, 255, 255);
        }

        .box3{
            background-color: rgb(255, 255, 255);
        }

        .box4{
            background-color: rgb(255, 255, 255);
        }
    </style>



</head>

    <body>
        <div class="bigbox">
            <h2>애국가</h2>
                <div class="box box1">
                    <h3>애국가 1절</h3>
                        <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 
                           삼천리 화려강산 대한사람 대한으로 길이 보전하세
                        </p>
                </div>

                <div class="box box2">
                    <h3>애국가 2절</h3>
                        <p>남산 위에 저 소나무 철갑을 두른 듯
                           바람 서리 불변함은 우리 기상일세 무궁화 
                           삼천리 화려강산 대한사람 대한으로 길이 보전하세
                        </p>
                </div>

                <div class="box box3">
                    <h3>애국가 3절</h3>
                        <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 
                           삼천리 화려강산 대한사람 대한으로 길이 보전하세
                        </p>
                </div>

                <div class="box box4">
                    <h3>애국가 4절</h3>
                        <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 
                           삼천리 화려강산 대한사람 대한으로 길이 보전하세
                        </p>
                </div>
        </div>






    </body>
    </html>
</body>
</html>