<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        .p1{font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;}
        .noto{font-family: "Noto Sans KR", sans-serif;
              font-optical-sizing: auto;
              font-weight: <weight>;
              font-style: normal;}
    </style>
</head>
<body>
   <h1 class="noto">구글 폰트 연결하기</h1>
   <p class="p1">이 문장은 구글 폰트를 적용한 본문입니다.</p>
</body>
</html>