<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


        .ff1{
            font-weight: bold;
        }

        .op1{
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
         .op2{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 30px;
        }

         .op3{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 30px;
        }

         .op4{
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 30px;
        }

         .op5{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 30px;
        }





    </style>
</head>
<body>
    <p class="ff1">I have nothing</p>
    <p class="op1">i have nothing</p>
    <p class="op2">i have nothing</p>
    <p class="op3">i have nothing</p>
    <p class="op4">i have nothing</p>
    <p class="op5">i have nothing</p>
</body>
</html>