<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    a{text-decoration: none; color: black;}
    ul, li{list-style: none;}
    /* 밑즐 없애기 */
    .container{
        width: 1200px;
        margin: 0 auto;
    }

    header{
        width: 100%;
        /* 생략가능 */
        height: 100px;
        background-color: pink;
    }

    header .logo{
        float: left;
         margin-left: 20px;
        margin-top: 20px;
    }

    header nav{
        float: right;
        margin-top: 20px;
        margin-right: 20px;
    }

    header nav ul li{
        float: left;
    }

    header nav ul li a{
        display: block;
        /* a는 인라인 요소 넓이 높이를 적용할 수 없다. 
        display:block; 인라인 요소를 블럭요소로 바꿀 수 있다. */
        padding: 15px;
        background-color: yellow;
    }

    header nav ul li a:hover{
        background-color: #000;
        color: #fff;
    }

    .main{
        height: 500px;
        background-color: #ccc;
        text-align: center;
    }


    section{
        width:1200px;
        height: 300px;
        background-color: yellowgreen;
        line-height: 300px;
        text-align: center;
    }

    contents1{
            width: 400px;
            height: 200px;
            background-color: aqua;
            float: left;
            line-height: 200px;
        
        }

     contents2{
            width: 400px;
            height: 200px;
            background-color: rgb(134, 177, 136);
            float: left;
            line-height: 200px;
           
        }

     contents3{
            width: 400px;
            height: 200px;
            background-color: aqua;
            float: left;
            line-height: 200px;
        }



    .footer{
        width: 100%;
        height: 100px;
        background-color: #2e2e2e;
        color: #ffffff;
        text-align: center;
        /* footer 안에서 가로 중앙정렬 */
        /* padding-top: 20px; */
        /* 높이가 70px 한줄로된 글씨를 세로 중앙정렬하려면 */
        /* line height을 높이값과 똑같이 70을 주면 세로 중앙정렬 */
        line-height: 100px;
    }

    logo   {width: 200px;
            height: 100px;
            color: #000;
            background-color: rgb(235, 255, 255);
            float: left;}
    copyright{width: 800px;
            height: 100px;
            background-color: rgb(72, 248, 248);
            float: left;}
    sns     {width: 200px;
            height: 100px;
            color: #000;
            background-color: rgb(235, 255, 255);
            float: left;}



</style>

</head>
<body>
    <div class="container">
         <header>
            <h1 class="logo"><a href="#">Thejoeun</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Menu1</a></li>
                    <li><a href="#">Menu2</a></li>
                    <li><a href="#">Menu3</a></li>
                    <li><a href="#">Menu4</a></li>
                    <li><a href="#">Menu5</a></li>
                </ul>
            </nav>
        </header>
            <div class="main">
                <section>슬라이드</section>
                <contents1>공지사항/갤러리</contents1>
                <contents2>배너</contents2>
                <contents3>바로가기</contents3>
            </div>
            <div class="footer">
                <logo>로고</logo>
                <copyright>2025 &copy; Copyright Design By henzen</copyright> 
                <sns>SNS</sns>
            </footer>
    </div>
</body>
</html>