<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid #333;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(163, 150, 135);
            border: 1px solid #333;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 209, 54);
            border: 1px solid #333;
            margin-top: 20px;
            margin-left: 20px;
        }

        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 81, 54);
            border: 1px solid #333;
        }


    </style>



</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>
    </html>
</body>
</html>