<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{width: 100%;
              height: 100vh;}
        .back1{
            background-color: blue;
            background-image: url(images/b1.jpg);
        }
        .back2{
            background-color: rgb(35, 173, 127);
             background-image: url(images/b2.jpg);
        }
        .back3{
            background-color: rgb(179, 176, 31);
            background-image: url(images/b3.jpg);
            background-attachment: fixed;
        }
        .back4{
            background-color: rgb(226, 111, 130);
            background-image: url(images/b4.jpg);
        }
    </style>


</head>
<body>
    <div class="back back1">배경1</div>
    <div class="back back2">배경2</div>
    <div class="back back3">배경3</div>
    <div class="back back4">배경4</div>
   
</body>
</html>