<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid #333;
            padding-left: 20px;
            /* 박스가로 크기 150 + 2 테두리 + 왼쪽안쪽여백 20 = 172 */
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(163, 150, 135);
            border: 1px solid #333;
            padding: 10px 20px 30px 40px;
            /* 안쪽여백 위10 오른쪽 20 아래 30 왼쪽 40 */
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 209, 54);
            border: 1px solid #333;
            padding: 10px  20px  30px;
             /*안쪽여백 위 10 좌우 20 아래 30  */
        }

        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 81, 54);
            border: 1px solid #333;
            padding: 10px 20px;
            /* 위아래 10 좌우 20 */
        }


    </style>



</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>
    </html>
</body>
</html>