<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid #333;
        }

        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(163, 150, 135);
            border: 1px solid #333;
            box-sizing: border-box;
            /* border padding 포함 150px; */
        }

        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 209, 54);
            border: 1px solid #333;
            border-radius: 20px 0 20px 0;
        }

        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 81, 54);
            border: 1px solid #333;
            border-radius: 10px;
        }

        .box5{
            width: 150px;
            height: 150px;
            background-color: rgb(236, 81, 54);
            border: 1px solid #333;
            border-radius: 75px;
        }

        
        .box6{
             width: 150px;
            height: 150px;
            background-color: rgb(236, 81, 54);
            border: 1px solid #333;
            /* box-shadow : 5px 5px 5px red;색상 */
            /* box-shadow : 5px 5px 5px red;색상 좌측 왼쪽방향 음수 (왼쪽) 양수 (오른쪽)*/
            /* box-shadow : 5px -5px 5px black; 색상 좌측 왼쪽방향 위쪽(음수)그림자  아래(양수)그림자*/
           box-shadow: -5px -5px 20px black;
           /* 20px 퍼짐효과 */
        }


        .dog1{border-radius: 30px;}


    </style>



</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        <div class="box5">박스5</div>
        <div class="box6">박스6</div>
        <img src="images/dog1.jpg" alt="원강아지" class="dog1"/>
    </body>
    </html>
</body>
</html>