<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width:50%;
            border: 1px solid #000;
            border-collapse : collapse;
            margin-left: auto;
            margin-right: auto;
                }

        td, th{
       
            border: 1px solid #000;
            padding: 10px;
        }

        h1{
            width: 50%;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            /* 글자 중앙정렬 */
        }
        .cen{text-align: center;}
        .back{background-color: #ccc; color: rgb(10, 0, 0);}
        th{background-color: #ccc; color: rgb(10, 0, 0);}
    </style>



</head>
<body>
    <h1>일정표</h1>
    <table >
        <tr class="back">
            <!-- tr 줄 또는 행 -->
            <th>날짜</th>
            <th>시간</th>
            <th>내용</th>
            <!-- th글자가 중앙정렬 되고 진해짐 -->
        </tr>

         <tr>
            <td rowspan="3" class="cen">5/11 토요일</td>
            <td>18:00</td>
            <td>저녁식사</td>
        </tr>

         <tr>
            <td>19:00</td>
            <td>분과별 토의 주제 발표</td>
        </tr>

         <tr>
            <td>20:30</td>
            <td>휴식 및 자유토론</td>
        </tr>

        
         <tr>
            <td rowspan="3" class="cen">5/11 일요일</td>
            <td>07:00</td>
            <td>분임 토의 결과 발표</td>
        </tr>

        
         <tr>
            <td>08:00</td>
            <td>아침식사</td>
        </tr>

        
         <tr>
            <td>09:30</td>
            <td>추진계회 기예산 보고</td>
        </tr>



    </table>
</body>
</html>