<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
            /* border(테두리) : 선 두께 선종류 선의색상 */
            border : 1px solid black;
            border-collapse: collapse;
            /* border-collapse: collapse; 하나의 테두리로 통합한다 */
        }

        table{
            width:80%;
            border: 1px solid #000;
            border-collapse : collapse;
            margin-left: auto;
            margin-right: auto;
                }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        .back{background-color: #e1edf0; color: rgb(3, 2, 2);}
        
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th colspan="3" class="back">자기소개서</th>
        </tr>
        <tr>
            <th rowspan="4" class="back">증명사진</th>
            <th class="back">이름</th>
            <td>김현진</td>
        </tr>

         <tr>
            <th class="back">생년월일</th>
            <td>1995년 8월 19일</td>
        </tr>

         <tr>
            <th class="back">연락처</th>
            <td>010-3765-2518</td>
        </tr>

         <tr>
            <th class="back">이메일</th>
            <td>hyunjin_khj@naver.com</td>
        </tr>

          <tr>
          <th colspan="3" class= "back">성장과정</th>
         </tr>

         <tr>
          <td colspan="3">저는 책임감이 강하고 성실한 태도를 중요하게 생각하며 자랐습니다. 어릴 때부터 부모님께서 정직과 근면함을 강조하셨고, 이러한 가치관을 바탕으로 학업과 사회생활에서 성실함을 실천해왔습니다.</td>
         </tr>
       
           <tr>
          <th colspan="3" class= "back">성격의 장점 및 단점</th>
         </tr>

         <tr>
          <td colspan="3">저는 꼼꼼하고 계획적인 성격을 가지고 있으며, 주어진 일을 철저하게 수행하려는 완벽주의적인 성향이 있습니다</td>
         </tr>
       
           <tr>
          <th colspan="3" class= "back">지원동기</th>
         </tr>

         <tr>
          <td colspan="3">성장과정 성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정</td>
         </tr>
       
           <tr>
          <th colspan="3" class= "back">입사 후 포부</th>
         </tr>

         <tr>
          <td colspan="3">성장과정 성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정성장과정</td>
         </tr>
       

        

    

    </table>
</body>
</html>