<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 이걸 뺴면 실제 스마트 기기에서 작동안함 -->
    <title>Document</title>
    <style>
        .box{width: 25%;
             height: 250px;
            }

        .box1{background-color: blue;}
        .box2{background-color: rgb(255, 0, 157);}
        .box3{background-color: rgb(255, 136, 0);}
        .box4{background-color: rgb(0, 255, 136);}




        @media screen and (max-width:600px) {
            /* 핸드폰용미디어쿼리 */
            .box{float: none; width: 100%;}
        }

        @media screen and (min-width:601px) and (max-width:1023px){
            /* 스마트패드 미디어쿼리 */
            .box{float: left; width: 50%;}
        }

         @media screen and (min-width:1024px) {
            /* pc 미디어쿼리 */
            .box{float: left; }
        }

    </style>
</head>

<body>
   <div class="wrap">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
        <div class="box box4">박스4</div>
   </div>
    
</body>
</html>